======
eparen
======

select (f).getAThing()

---

(source_file 
  (ql 
    (moduleBody 
      (select 
        (SELECT )
        (as_exprs 
          (as_expr 
            (expr 
              (primary 
                (callwithresults 
                  (call 
                    (primary 
                      (eparen 
                        (OPAR )
                        (expr 
                          (primary 
                            (variable 
                              (varname 
                                (simpleId 
                                  (lowerId ))))))
                        (CPAR )))
                    (DOT )
                    (predicateName 
                      (lowerId ))
                    (OPAR )
                    (CPAR )))))))))))

=====
super
=====

select super.foo(), module::Foo.super.foo()

---

(source_file 
  (ql 
    (moduleBody 
      (select 
        (SELECT )
        (as_exprs 
          (as_expr 
            (expr 
              (primary 
                (callwithresults 
                  (call 
                    (primary 
                      (super_expr 
                        (SUPER )))
                    (DOT )
                    (predicateName 
                      (lowerId ))
                    (OPAR )
                    (CPAR ))))))
          (COMMA )
          (as_expr 
            (expr 
              (primary 
                (callwithresults 
                  (call 
                    (primary 
                      (super_expr 
                        (type 
                          (moduleId 
                            (qualId 
                              (simpleId 
                                (lowerId ))))
                          (SELECTION )
                          (classname 
                            (upperId )))
                        (DOT )
                        (SUPER )))
                    (DOT )
                    (predicateName 
                      (lowerId ))
                    (OPAR )
                    (CPAR )))))))))))