======
eparen
======

select (f).getAThing()

---

(source_file 
  (ql 
    (moduleBody 
      (select 
        (SELECT )
        (as_exprs 
          (as_expr 
            (expr 
              (primary 
                (callwithresults 
                  (call 
                    (primary 
                      (eparen 
                        (OPAR )
                        (expr 
                          (primary 
                            (variable 
                              (varname 
                                (simpleId 
                                  (lowerId ))))))
                        (CPAR )))
                    (DOT )
                    (predicateName 
                      (lowerId ))
                    (OPAR )
                    (CPAR )))))))))))

=====
super
=====

select super.foo(), module::Foo.super.foo()

---

(source_file 
  (ql 
    (moduleBody 
      (select 
        (SELECT )
        (as_exprs 
          (as_expr 
            (expr 
              (primary 
                (callwithresults 
                  (call 
                    (primary 
                      (super_expr 
                        (SUPER )))
                    (DOT )
                    (predicateName 
                      (lowerId ))
                    (OPAR )
                    (CPAR ))))))
          (COMMA )
          (as_expr 
            (expr 
              (primary 
                (callwithresults 
                  (call 
                    (primary 
                      (super_expr 
                        (type 
                          (moduleId 
                            (qualId 
                              (simpleId 
                                (lowerId ))))
                          (SELECTION )
                          (classname 
                            (upperId )))
                        (DOT )
                        (SUPER )))
                    (DOT )
                    (predicateName 
                      (lowerId ))
                    (OPAR )
                    (CPAR )))))))))))

============
postfix cast
============

select f.(Foo).thing()

---

(source_file 
  (ql 
    (moduleBody 
      (select 
        (SELECT )
        (as_exprs 
          (as_expr 
            (expr 
              (primary 
                (callwithresults 
                  (call 
                    (primary 
                      (postfix_cast 
                        (primary 
                          (variable 
                            (varname 
                              (simpleId 
                                (lowerId )))))
                        (DOT )
                        (OPAR )
                        (type 
                          (classname 
                            (upperId )))
                        (CPAR )))
                    (DOT )
                    (predicateName 
                      (lowerId ))
                    (OPAR )
                    (CPAR )))))))))))

===
any
===

select
  any(Foo f),
  any(Foo f | f = f),
  any(Foo f | | f.thing()),
  any(Foo f | f = f | f.thing())

---

(source_file 
  (ql 
    (moduleBody 
      (select 
        (SELECT )
        (as_exprs 
          (as_expr 
            (expr 
              (primary 
                (any 
                  (ANY )
                  (OPAR )
                  (var_decls 
                    (var_decl 
                      (type 
                        (classname 
                          (upperId )))
                      (simpleId 
                        (lowerId ))))
                  (CPAR )))))
          (COMMA )
          (as_expr 
            (expr 
              (primary 
                (any 
                  (ANY )
                  (OPAR )
                  (var_decls 
                    (var_decl 
                      (type 
                        (classname 
                          (upperId )))
                      (simpleId 
                        (lowerId ))))
                  (BAR )
                  (formula 
                    (comparison 
                      (expr 
                        (primary 
                          (variable 
                            (varname 
                              (simpleId 
                                (lowerId ))))))
                      (compop )
                      (expr 
                        (primary 
                          (variable 
                            (varname 
                              (simpleId 
                                (lowerId ))))))))
                  (CPAR )))))
          (COMMA )
          (as_expr 
            (expr 
              (primary 
                (any 
                  (ANY )
                  (OPAR )
                  (var_decls 
                    (var_decl 
                      (type 
                        (classname 
                          (upperId )))
                      (simpleId 
                        (lowerId ))))
                  (BAR )
                  (BAR )
                  (expr 
                    (primary 
                      (callwithresults 
                        (call 
                          (primary 
                            (variable 
                              (varname 
                                (simpleId 
                                  (lowerId )))))
                          (DOT )
                          (predicateName 
                            (lowerId ))
                          (OPAR )
                          (CPAR )))))
                  (CPAR )))))
          (COMMA )
          (as_expr 
            (expr 
              (primary 
                (any 
                  (ANY )
                  (OPAR )
                  (var_decls 
                    (var_decl 
                      (type 
                        (classname 
                          (upperId )))
                      (simpleId 
                        (lowerId ))))
                  (BAR )
                  (formula 
                    (comparison 
                      (expr 
                        (primary 
                          (variable 
                            (varname 
                              (simpleId 
                                (lowerId ))))))
                      (compop )
                      (expr 
                        (primary 
                          (variable 
                            (varname 
                              (simpleId 
                                (lowerId ))))))))
                  (BAR )
                  (expr 
                    (primary 
                      (callwithresults 
                        (call 
                          (primary 
                            (variable 
                              (varname 
                                (simpleId 
                                  (lowerId )))))
                          (DOT )
                          (predicateName 
                            (lowerId ))
                          (OPAR )
                          (CPAR )))))
                  (CPAR ))))))))))

=====
range
=====

select [0..10]

---

(source_file 
  (ql 
    (moduleBody 
      (select 
        (SELECT )
        (as_exprs 
          (as_expr 
            (expr 
              (primary 
                (range 
                  (OBLOCK )
                  (expr 
                    (primary 
                      (literal 
                        (int ))))
                  (RANGE )
                  (expr 
                    (primary 
                      (literal 
                        (int ))))
                  (CBLOCK ))))))))))